language: java
java:
  - "1.7.0"

deploy:
   edge: true
   provider: cloudfoundry
   username: mkumar87@gmail.com
   password: Mylife12
   api: https://api.run.pivotal.io
   organization: Rockers
   space: staging
